# office-management

./: .project  .springBeans  README.md  pom.xml
src/main/java/oms/auth/: AuthenticationController.java  RoleRepository.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/oms/model/: Information.java  Role.java  User.java
src/main/java/oms/security/: WebSecurityConfig.java
src/main/java/oms/startup/: Application.java  OmsOfficeManagementSystemApplication.java
src/main/java/oms/welcome/: WelcomeController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp
src/test/java/oms/authetication/: PasswordEncryptionTest.java
